{
  "name": "parsegraph-animatedspotlight",
  "version": "2.0.11",
  "description": "animatedspotlight",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/parsegraph/animatedspotlight.git"
  },
  "author": "Rainback, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parsegraph/animatedspotlight/issues"
  },
  "homepage": "https://github.com/parsegraph/animatedspotlight#readme",
  "dependencies": {
    "parsegraph-animator": "^1.5.7",
    "parsegraph-color": "^1.4.7",
    "parsegraph-direction": "^2.0.8",
    "parsegraph-layout": "^1.7.18",
    "parsegraph-lerp": "^1.5.9",
    "parsegraph-matrix": "^1.4.11",
    "parsegraph-method": "^1.4.22",
    "parsegraph-projector": "^1.8.12",
    "parsegraph-smoothstep": "^1.4.4",
    "parsegraph-spotlightpainter": "^2.3.7",
    "parsegraph-timing": "^1.4.15",
    "parsegraph-timingbelt": "^1.7.9",
    "parsegraph-window": "^1.8.11"
  },
  "devDependencies": {},
  "peerDependencies": {
    "parsegraph-checkglerror": "^1.5.3",
    "parsegraph-log": "^1.7.3",
    "webgl-debug": "^2.0.1"
  }
}
